, >++++++++[<------>-]<                                                            Single digit on input

[->+>+>+<<<]                                                                       Duping In to 3 adjacent cells
>> [<<+>>-] <<                                                                     Move cell 3 to cell one
>>> -- <<<                                                                         Decrements cell 3
>>>

[[>+<<<[<+>>+<-]>[<+>-]>-]>[<+>-]<<<[-]<[>+>+<<-]>>[<<+>>-]>-]<<[-]<               Calculate Factorial of cell one

>>++++++++++<<[->+>-[>+>>]>[+[-<+>]>+>>]<<<<<<]>>[-]>>>++++++++++<[->-[>+>>]>[+[-
<+>]>+>>]<<<<<]>[-]>>[>++++++[-<++++++++>]<.<<+>+>[-]]<[<[->-<]++++++[->++++++++
<]>.[-]]<<++++++[-<++++++++>]<.[-]<<[-<+>]<                                        Display cell 1
